 classdef PatchA < admin.descriptions.RigDescription
  
  methods
    
    function createRig(obj)
      import symphonyui.builtin.daqs.*;
      import symphonyui.builtin.devices.*;
      import symphonyui.core.*;
      import admin.devices.*;
      import *common
      
      daq = symphonyui.builtin.daqs.HekaDaqController();
      obj.daqController = daq;
      
      digitalStream1 = daq.getStream('doport1');
      
      %% Port mapping struct
      map = struct();
      
      % Amplifier 1
      map.('amp1_cmd')          = 'ao0';  % Command voltage amp1
      map.('amp1_pr_in')        = 'ai0';  % Primary amp1
      
      % Amplifier 2
      map.('amp2_cmd')          = 'ao1';  % Command voltage amp2
      map.('amp2_pr_in')        = 'ai1';  % Primary amp2
      
      % LED Drivers
      map.('white_out')         = 'ao2';
      map.('white_in')          = 'ai2';
      map.('LED405_out')        = 'ao3';
      map.('LED405_in')         = 'ai3';
      
      % Thorlabs Filter Wheels
      % Format:
      % digital daq channel
      % OOM port for control
      map.('white_fw_1_dg')     = 1;        % Color FW
      map.('white_fw_1_cm')     = 'COM12';  % Color FW
      map.('white_fw_2_dg')     = 2;        % ND FW
      map.('white_fw_2_cm')     = 'COM10';  % ND FW
      
      map.('LED405_fw_1_dg')    = 3;
      map.('LED405_fw_1_cm')    = 'COM11';
      
      % infrared source
      map.('ir')         =      0;
      
      % Scope
      map.('scope')             = 1;
      
      % Temperature probe
      map.('temp')              = 'ai4';
      
      % Amplifier 1
      amp1 = symphonyui.builtin.devices.MultiClampDevice('Amp1', 1, []);
      amp1.bindStream(daq.getStream(map.('amp1_cmd')));
      amp1.bindStream(daq.getStream(map.('amp1_pr_in')));
      
      % Amplifier 2
      amp2 = symphonyui.builtin.devices.MultiClampDevice('Amp2', 2, []);
      amp2.bindStream(daq.getStream(map.('amp2_cmd')));
      amp2.bindStream(daq.getStream(map.('amp2_pr_in')));
      
      % Create LED Drivers
      % White
      whiteLED = LedDevice(                       ...
        'LED White',                              ...
        daq,                                      ...
        'White',                                  ...
        'outputStream', map.('white_out'),        ...
        'inputStream', map.('white_in'),          ...
        'outputTargetUnits', 'V',                 ...
        'inputTargetUnits', 'V',                  ...
        'maximum', 10,                            ...
        'calibrationLUT', '(None)',               ...
        'spectrum', '(None)',                     ...
        'ndLUT', '(None)',                        ...
        'nd', '',                                 ...
        'isLambdaFixed', true,                    ...
        'Manufacturer', 'Cairn'                   ...
        );
      
      % 405
      LED405 = LedDevice(                         ...
        'LED 405 nm',                             ...
        daq,                                      ...
        405,                                      ...
        'outputStream', map.('LED405_out'),       ...
        'inputStream', map.('LED405_in'),         ...
        'outputTargetUnits', 'V',                 ...
        'inputTargetUnits', 'V',                  ...
        'maximum', 9,                             ...
        'calibrationLUT', '(None)',               ...
        'spectrum', '(None)',                     ...
        'ndLUT', '(None)',                        ...
        'nd', '',                                 ...
        'isLambdaFixed', true,                    ...
        'Manufacturer', 'Cairn'                   ...
        );
      
      %% Create controllers for filter wheel devices

           %  % Add the filter wheel (motorized filter wheel from ThorLabs)
           filterWheel = common.devices.FilterWheelDevice('comPort', 'COM3', 'ndfValues', [1.0, 2.0, 3.0, 4.0, 5.0, 0]);
           % 
           % % Binding the filter wheel to an unused stream only so its configuration settings are written to each epoch.
           filterWheel.bindStream(daq.getStream('doport0'));
           daq.getStream('doport0').setBitPosition(filterWheel, 3);
           obj.addDevice(filterWheel); 


      % % White LED
      % whiteLED_cfw = ThorlabsFilterWheel(         ...
      %   'White Color Filter',                     ...
      %   map.('white_fw_1_cm'),                    ...
      %   'WheelLabels', {'White Color Filters'},   ...
      %   'PositionLabels',                         ...
      %   {                                         ...
      %   {450, 470, 500, 560, 600, 620},           ...
      %   },                                        ...
      %   'verbose', true,                          ...
      %   'Timeout', 0.25                           ...
      %   );
      % 
      % whiteLED_nd_fw = ThorlabsFilterWheel(       ...
      %   'White ND Filter',                        ...
      %   map.('white_fw_2_cm'),                    ...
      %   'WheelLabels', {'White ND Filters'},      ...
      %   'PositionLabels',                         ...
      %   {                                         ...
      %   {0.0, 0.5, 1.0, 2.0, 3.0, 4.0},           ...
      %   },                                        ...
      %   'verbose', true,                          ...
      %   'Timeout', 0.25                           ...
      %   );
      % 
      % LED405_nd_fw = ThorlabsFilterWheel(         ...
      %   '405 ND Filter',                          ...
      %   map.('LED405_fw_1_cm'),                   ...
      %   'WheelLabels', {'LED 405 ND Filter'},     ...
      %   'PositionLabels',                         ...
      %   {                                         ...
      %   {0.0, 0.5, 1.0, 2.0, 3.0, 4.0},           ...
      %   },                                        ...
      %   'verbose', true,                          ...
      %   'Timeout', 0.25                           ...
      %   );
      
      %% Create the oscilloscope
      scope = GenericDevice(                      ...
        'Oscilloscope',                           ...
        symphonyui.core.Measurement.UNITLESS,     ...
        daq,                                      ...
        'digitalStream', 'doport1',               ...
        'type', 'Oscilloscope',                   ...
        'bitPosition', map.('scope'),             ...
        'manufacturer', 'Tektronix'               ...
        );
      
      %% Create temperature controller
      tempProbe = GenericDevice(                  ...
        'TC-324C',                                ...
        'dV',                                     ...
        daq,                                      ...
        'inputStream', map.('temp'),              ...
        'type', 'Temperature Probe',              ...
        'manufacturer', 'Warner Instruments'      ...
        );
      
      % Add display units for temperature figure handler
      tempProbe.setResource('conversion_units', '°C');
      
      %% Bind the LED devices to the filter wheel controls
      whiteLED_cfw.bindPairedDevice(1, whiteLED, 'Color');
      whiteLED_nd_fw.bindPairedDevice(1, whiteLED, 'ND');
      LED405_nd_fw.bindPairedDevice(1, LED405, 'ND');
      
      % Bind a digital stream to the filter wheels
      whiteLED_cfw.bindStream( digitalStream1 );
      digitalStream1.setBitPosition( whiteLED_cfw, map.('white_fw_1_dg') );
      
      whiteLED_nd_fw.bindStream( digitalStream1 );
      digitalStream1.setBitPosition( whiteLED_nd_fw, map.('white_fw_2_dg') );
      
      LED405_nd_fw.bindStream( digitalStream1 );
      digitalStream1.setBitPosition( LED405_nd_fw , map.('LED405_fw_1_dg') );
      
      %% Bind all devices to rig
      obj.addDevice(amp1);
      obj.addDevice(amp2);
      obj.addDevice(whiteLED);
      obj.addDevice(LED405);
      obj.addDevice(whiteLED_cfw);
      obj.addDevice(whiteLED_nd_fw);
      obj.addDevice(LED405_nd_fw);
      obj.addDevice(scope);
      obj.addDevice(tempProbe);
      
      
      
        end
    end
end

